# jobs

./: .gitignore  END_TO_END_ORCHESTRATION_TEST.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_METRICS.md  METRICS.md  README.md  SPRING_CLOUD_IMPLEMENTATION.md  docker-compose.yml  lombok.config  pom.xml
database/: schema.sql
docs/: KAFKA_BRIDGE_USAGE.md  (+2 more)
job-platform-common/: pom.xml
job-platform-common/src/main/java/io/github/thestacktracewhisperer/jobs/common/annotation/: PlatformJsonSerializer.java
job-platform-common/src/main/java/io/github/thestacktracewhisperer/jobs/common/dto/: QueueStats.java
job-platform-common/src/main/java/io/github/thestacktracewhisperer/jobs/common/entity/: JobEntity.java  JobRepository.java  JobStatus.java
job-platform-common/src/main/java/io/github/thestacktracewhisperer/jobs/common/exception/: JobHandlerNotFoundException.java  JobPlatformException.java  JobSerializationException.java  JobSnoozeException.java
job-platform-common/src/main/java/io/github/thestacktracewhisperer/jobs/common/metrics/: JobMetricsService.java
job-platform-common/src/main/java/io/github/thestacktracewhisperer/jobs/common/model/: FanOutJob.java  Job.java  SagaJob.java  SimpleJob.java
job-platform-common/src/test/java/io/github/thestacktracewhisperer/jobs/common/entity/: JobEntityTest.java  JobStatusTest.java
job-platform-common/src/test/java/io/github/thestacktracewhisperer/jobs/common/exception/: JobHandlerNotFoundExceptionTest.java  JobPlatformExceptionTest.java  JobSerializationExceptionTest.java  JobSnoozeExceptionTest.java
job-platform-common/src/test/java/io/github/thestacktracewhisperer/jobs/common/metrics/: JobMetricsServiceTest.java
job-platform-common/src/test/java/io/github/thestacktracewhisperer/jobs/common/model/: JobTest.java
job-platform-producer-spring-boot-starter/: pom.xml
job-platform-producer-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/producer/config/: JobProducerAutoConfiguration.java
job-platform-producer-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/producer/context/: JobContextHolder.java
job-platform-producer-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/producer/service/: JobEnqueuer.java
job-platform-producer-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/producer/config/: JobProducerAutoConfigurationTest.java
job-platform-producer-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/producer/context/: JobContextHolderTest.java
job-platform-producer-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/producer/service/: JobEnqueuerTest.java
job-platform-worker-spring-boot-starter/: pom.xml
job-platform-worker-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/worker/config/: JobWorkerAutoConfiguration.java  SpringCloudRefreshScopeConfiguration.java
job-platform-worker-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/worker/dispatcher/: JobRoutingEngine.java
job-platform-worker-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/worker/engine/: BackgroundWorker.java  JobClaimService.java  MaintenanceService.java
job-platform-worker-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/worker/handler/: JobHandler.java  SagaHandler.java
job-platform-worker-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/worker/properties/: JobWorkerProperties.java
job-platform-worker-spring-boot-starter/src/main/java/io/github/thestacktracewhisperer/jobs/worker/service/: JobManagementService.java
job-platform-worker-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/worker/dispatcher/: JobRoutingEngineTest.java
job-platform-worker-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/worker/engine/: BackgroundWorkerTest.java  JobClaimServiceTest.java  MaintenanceServiceTest.java
job-platform-worker-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/worker/properties/: JobWorkerPropertiesTest.java
job-platform-worker-spring-boot-starter/src/test/java/io/github/thestacktracewhisperer/jobs/worker/service/: JobManagementServiceTest.java
kafka-bridge/: pom.xml
kafka-bridge/src/main/java/io/github/thestacktracewhisperer/jobs/kafka/config/: KafkaBridgeAutoConfiguration.java  KafkaBridgeConfig.java
kafka-bridge/src/main/java/io/github/thestacktracewhisperer/jobs/kafka/exception/: KafkaBrokerException.java  PayloadTooLargeException.java
kafka-bridge/src/main/java/io/github/thestacktracewhisperer/jobs/kafka/handler/: KafkaRelayHandler.java
kafka-bridge/src/main/java/io/github/thestacktracewhisperer/jobs/kafka/properties/: KafkaBackoffProperties.java  KafkaRelayProperties.java
kafka-bridge/src/test/java/io/github/thestacktracewhisperer/jobs/kafka/config/: KafkaBridgeAutoConfigurationTest.java  KafkaBridgeConfigTest.java
kafka-bridge/src/test/java/io/github/thestacktracewhisperer/jobs/kafka/exception/: KafkaBrokerExceptionTest.java  PayloadTooLargeExceptionTest.java
kafka-bridge/src/test/java/io/github/thestacktracewhisperer/jobs/kafka/handler/: KafkaRelayHandlerTest.java
kafka-bridge/src/test/java/io/github/thestacktracewhisperer/jobs/kafka/properties/: KafkaBackoffPropertiesTest.java  KafkaRelayPropertiesTest.java
product-shared-api/: pom.xml
product-shared-api/src/main/java/io/github/thestacktracewhisperer/jobs/shared/kafka/: KafkaRelayJob.java
reference-app/: pom.xml
reference-app/src/main/java/io/github/thestacktracewhisperer/jobs/reference/: ReferenceApplication.java
reference-app/src/main/resources/: application-api-only.properties  application-api.properties  application-worker.properties  application.properties  bootstrap.properties
reference-app/src/test/java/io/github/thestacktracewhisperer/jobs/reference/: JobPlatformIntegrationTest.java  OrchestrationEndToEndTest.java
reference-app/src/test/resources/: application-orchestration.properties  application-test.properties
(+51 files in other folders)
